{
  "rewrites": [
    { "source": "/api/upload", "destination": "/api/upload.js" },
    { "source": "/", "destination": "/kongtiao.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
